.app-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(250, 247, 247);
}
.nav-container {
  background-color: hsl(129, 16%, 92%);
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}
.nav-image {
  height: 50px;
  width: 150px;
  margin-left: 100px;
}
.list-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  border-radius: 10px;
}
.select-class {
  width: 200px;
  height: 30px;
  border-radius: 5px;
}
.ul-card {
  padding-left: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.li-card {
  width: 22%;
  list-style-type: none;
  margin-bottom: 20px;
  background-color: white;
  margin: 10px;
  border-radius: 15px;
}
.image {
  height: 100px;
  width: 100%;
}
.heading {
  font-size: 18px;
  font-weight: bold;
  font-family: 'Roboto';
  color: black;
  margin-left: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: 150px;
  width: 100%;
}
